# calculate-widget

./: .gitattributes  .gitignore  AppIcon.sketch  CHANGELOG.md  LICENSE  Podfile  README.md
Calculate/: AppDelegate.swift  AppView.swift  AppViewController.swift  AppWindow.swift  AppearanceWindow.swift  CHANGES.txt  Calculate-Bridging-Header.h  Calculate.js  Calculate.swift  Info.plist  InputTextField.swift  MemoryCollectionViewItem.swift  MemoryCollectionViewItem.xib  NSFont+App.swift  NSWindow+MoveToActiveSpace.swift  OutputCollectionViewItem.swift  OutputCollectionViewItem.xib  OutputItem.swift  Preferences.swift  PreferencesViewController.swift  SelectAllTextField.swift  String+Break.swift  VerticalListCollectionViewLayout.swift  ViewController.swift  build.xml  container-migration.plist
Calculate.xcodeproj/: project.pbxproj
Calculate.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Calculate.xcworkspace/: contents.xcworkspacedata
Calculate/Assets.xcassets/backgroundColor.colorset/: Contents.json
Calculate/Assets.xcassets/icons/copyLastAnswer.imageset/: Contents.json
Calculate/Assets.xcassets/icons/help.imageset/: Contents.json
Calculate/Assets.xcassets/memoryColor.colorset/: Contents.json
Calculate/Assets.xcassets/outputErrorColor.colorset/: Contents.json
Calculate/Base.lproj/: Main.storyboard
Calculate/js/: Calc.js  Calculate.js  ECMAScript3ExtEmitter.js  ECMAScript3ExtLexer.js  ECMAScript3ExtParser.js  FPError.js  Util.js
Calculate/nbproject/: project.xml
Calculate/res/: ECMAScript3Ext.g
Calculate/res/master/: Calc.psd  Calc2.psd  Calc@2x.psd  Icon.jsx  Icon.psd  Icon.scpt  back.psd
Calculate/res/widget/: Calc.css  Calc.html  Icon.icns  Info.plist
Calculate/src/common/: Calc.js  CalcUIBase.js  ECMAScript3ExtEmitter.js  FPError.js  Util.js  antlr3-all.js  externs.js
Calculate/src/widget/: CalcUI.js
Calculate/src/widget/AppleClasses/: AppleAnimator.js  AppleScrollArea.js
CalculateTests/: CalculateTests.swift
ES3Grammar/: ECMAScript3.g  README.txt  build.xml  gen.sh
ES3Grammar/res/: ECMAScript3Walker.g
ES3Grammar/src/: ECMAScript3Emitter.js
ES3Grammar/test/src/: antlr3-all.js  init.js  test.js
