<?xml version="1.0"?>

<project name="Calculate" default="dist" basedir=".">

    <taskdef name="jscomp"
        classname="com.google.javascript.jscomp.ant.CompileTask"
        classpath="lib/compiler-20100330.jar"/>

    <target name="init">
        <mkdir dir="build" />
        <mkdir dir="build/Calculate.wdgt" />
        <mkdir dir="gen" />
        <delete dir="build/Calculate.wdgt/_CodeSignature" />
        <condition property="do.gen">
            <or>
                <not><available file="gen/ECMAScript3ExtLexer.js" /></not>
                <not><available file="gen/ECMAScript3ExtParser.js" /></not>
                <uptodate srcfile="gen/ECMAScript3ExtLexer.js" targetfile="res/ECMAScript3Ext.g" />
                <uptodate srcfile="gen/ECMAScript3ExtParser.js" targetfile="res/ECMAScript3Ext.g" />
            </or>
        </condition>
    </target>

    <target name="gen" depends="init" if="do.gen">
        <java classpath="lib/antlr-3.1.2.jar" classname="org.antlr.Tool" failonerror="true">
            <arg value="res/ECMAScript3Ext.g" />
            <arg line="-fo gen" />
        </java>
        <!--
            HACK HACK HACK!
            ANTLR 3.1.2 inserts illegal code that should be commented out.
            Convert this:
                set89=input.LT(1);
                set89=this.input.LT(1);
            to this:
                set89=null;
                set89=this.input.LT(1);

        -->
        <replace file="gen/ECMAScript3ExtParser.js" token="=input.LT(1);" value="=null;"/>
    </target>

    <target name="compile" depends="init, gen">

        <!--
            When the compilationLevel is set to "simple":
            - It's slow.
            - Many one-letter variables are defined, like "a" and "b", which
              interferes with common Calculate variables.
            - There are thousands of warnings.
            - However, it's a good way to catch errors.
        -->
        <jscomp compilationLevel="whitespace" warning="verbose"
            debug="false" output="build/Calculate.wdgt/CalculateWidget.js">

            <externs dir="src/common">
                <file name="externs.js" />
            </externs>

            <sources dir="src/common">
                <file name="antlr3-all.js"/>
                <file name="antlr3-cli.js"/>
            </sources>
            
            <sources dir="gen">
                <file name="ECMAScript3ExtLexer.js"/>
                <file name="ECMAScript3ExtParser.js"/>
            </sources>

            <sources dir="src/common">
                <file name="ECMAScript3ExtEmitter.js"/>
                <file name="Util.js"/>
                <file name="Calc.js"/>
                <file name="CalcUIBase.js"/>
            </sources>
            
            <sources dir="src/widget/AppleClasses">
                <file name="AppleAnimator.js"/>
                <file name="AppleButton.js"/>
                <file name="AppleInfoButton.js"/>
                <file name="AppleScrollArea.js"/>
                <file name="AppleScrollbar.js"/>
                <file name="AppleSlider.js"/>
            </sources>

            <sources dir="src/widget">
                <file name="CalcUI.js"/>
            </sources>

        </jscomp>

    </target>

    <target name="res" depends="init">
        <copy todir="build/Calculate.wdgt">
            <fileset dir="res/widget"/>
        </copy>
    </target>

    <target name="build" depends="compile, res" />

    <!-- Requires Mac OS X to make distribution zip -->
    <target name="dist" depends="build" description="Creates distribution zip">
        <!-- Codesign -->
        <!--
        This isn't working properly. Need a Mac Developer ID?
        <exec executable="/usr/bin/codesign">
            <arg value="-s"/>
            <arg value="David Brackeen"/>
            <arg value="build/Calculate.wdgt"/>
        </exec>
        -->
        <!-- Get version string -->
        <exec executable="/usr/libexec/PlistBuddy" 
            outputproperty="CFBundleVersion">
            <arg value="-c"/>
            <arg value ="Print:CFBundleVersion"/>
            <arg value="res/widget/Info.plist"/>
        </exec>
        
        <!-- Create zip -->
        <delete file="build/Calculate-${CFBundleVersion}.zip" />
        <zip destfile="build/Calculate-${CFBundleVersion}.zip"
            basedir="build"
            includes="Calculate.wdgt/**"
        />
    </target>
</project>

