<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Calculate" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Calculate" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Calculate" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates..." id="G3v-v0-Kq2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="Ady-hI-5gd" id="Ep4-mm-s5k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="AIb-t2-jTc" kind="show" id="F40-kg-ZSR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Calculate" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Calculate" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" hidden="YES" allowsKeyEquivalentWhenHidden="YES" id="LRg-vp-H5i">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="VxK-qo-JRn">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" allowsKeyEquivalentWhenHidden="YES" id="uvn-Kt-OYO">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="jd7-iX-3eG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="xhJ-D0-Sk6">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="G61-NN-Zda"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="AOg-8V-zbt">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="7IT-WG-Kkb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ndo-nr-2G8"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Last Answer" keyEquivalent="C" id="ZzJ-Q2-LG5">
                                            <connections>
                                                <action selector="copyLastAnswer:" target="Ady-hI-5gd" id="1X0-3Q-Iay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Memory" keyEquivalent="m" id="OCo-fq-TCR">
                                            <connections>
                                                <action selector="showMemory:" target="Ady-hI-5gd" id="ZPr-dD-b6L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Output" keyEquivalent="k" id="lTf-mO-USy">
                                            <connections>
                                                <action selector="clearOutput:" target="Ady-hI-5gd" id="BG6-nv-ciM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hBC-tn-yvN"/>
                                        <menuItem title="Page Up" keyEquivalent="" id="4s2-Cc-7Kn">
                                            <connections>
                                                <action selector="scrollOutputPageUp:" target="Ady-hI-5gd" id="421-ON-cqw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Page Down" keyEquivalent="" id="Wfn-h2-QBS">
                                            <connections>
                                                <action selector="scrollOutputPageDown:" target="Ady-hI-5gd" id="p4z-ZA-JHE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Zla-wU-HJA"/>
                                        <menuItem title="Line Up" keyEquivalent="" id="VH9-95-iSq">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="scrollOutputLineUp:" target="Ady-hI-5gd" id="04x-p8-3rf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Line Down" keyEquivalent="" id="iou-6Y-qls">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="scrollOutputLineDown:" target="Ady-hI-5gd" id="U5S-h5-hcL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZeT-IG-j1f"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="PeM-49-yg6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Cdx-hh-Jgx">
                                    <items>
                                        <menuItem title="Minimize" id="1ar-kM-1w6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="sxJ-ys-eD7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="inf-Kk-zoz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="jLh-Fv-NJK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4X7-1C-GUC"/>
                                        <menuItem title="Bring All to Front" id="Dcw-6r-wOh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="Vz6-wf-bcf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Calculate Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Calculate" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-66"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Calculate" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" customClass="AppWindow" customModule="Calculate" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="280" height="360"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="256" height="128"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="299"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="AppViewController" customModule="Calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="AppView" customModule="Calculate" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-k8-6jO">
                                <rect key="frame" x="0.0" y="42" width="280" height="318"/>
                                <clipView key="contentView" drawsBackground="NO" id="0bz-EC-GNj">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="318"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="9nv-DJ-Gcl">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="318"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="tvm-x7-VmH" customClass="VerticalListCollectionViewLayout" customModule="Calculate" customModuleProvider="target">
                                                <size key="itemSize" width="280" height="42"/>
                                                <edgeInsets key="sectionInset" left="0.0" right="0.0" top="6" bottom="0.0"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="1LG-bh-WkB"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="eUl-AU-Jji"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="znX-XM-6KF">
                                    <rect key="frame" x="-100" y="-100" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7i8-ja-fMU">
                                    <rect key="frame" x="264" y="0.0" width="16" height="316"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="buw-3S-gyR">
                                <rect key="frame" x="18" y="18" width="244" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" focusRingType="none" usesSingleLineMode="YES" id="SJg-cX-nly">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="enterPressed:" target="XfG-lQ-9wD" id="QQu-EZ-CrG"/>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="qAm-dD-hy5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="buw-3S-gyR" firstAttribute="top" secondItem="bfv-k8-6jO" secondAttribute="bottom" constant="8" id="5d7-za-qoa"/>
                            <constraint firstItem="buw-3S-gyR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="9kq-2q-qOw"/>
                            <constraint firstAttribute="trailing" secondItem="bfv-k8-6jO" secondAttribute="trailing" id="HAz-rN-u8Q"/>
                            <constraint firstAttribute="bottom" secondItem="buw-3S-gyR" secondAttribute="bottom" constant="18" id="OWh-0J-Rlf"/>
                            <constraint firstItem="bfv-k8-6jO" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="h9x-pt-8oE"/>
                            <constraint firstAttribute="trailing" secondItem="buw-3S-gyR" secondAttribute="trailing" constant="20" id="jty-fc-Fof"/>
                            <constraint firstItem="bfv-k8-6jO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="vQr-6r-eWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="buw-3S-gyR" id="zjN-XJ-Kbe"/>
                        <outlet property="outputCollectionView" destination="9nv-DJ-Gcl" id="AbU-Du-FmO"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="817"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="0rK-Vi-ypH">
            <objects>
                <windowController id="AIb-t2-jTc" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="ujP-t0-gze">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="400" height="240"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="400" height="240"/>
                        <connections>
                            <outlet property="delegate" destination="AIb-t2-jTc" id="qk5-8r-Apf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="IS2-h4-e7h" kind="relationship" relationship="window.shadowedContentViewController" id="xAI-tP-Ztu"/>
                    </connections>
                </windowController>
                <customObject id="uxE-za-meF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="337"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="qud-Vl-K1b">
            <objects>
                <viewController id="IS2-h4-e7h" customClass="PreferencesViewController" customModule="Calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="n7U-Vb-rtY">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-ui-Oub">
                                <rect key="frame" x="78" y="200" width="39" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Input:" id="Dxy-SN-6Fq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-Zo-Sec">
                                <rect key="frame" x="121" y="194" width="89" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Radians" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tXp-L0-grV" id="eQw-qk-rm8">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" id="S5T-Gb-9xO">
                                        <items>
                                            <menuItem title="Radians" state="on" id="tXp-L0-grV">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Degrees" tag="1" id="s0m-dV-vgV">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="angleModeChanged:" target="IS2-h4-e7h" id="cYp-CY-N8M"/>
                                </connections>
                            </popUpButton>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="e3t-n9-dws" customClass="MASShortcutView">
                                <rect key="frame" x="123" y="52" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MvJ-J8-7KI"/>
                                    <constraint firstAttribute="height" constant="25" id="Uj8-fT-sJP"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QiW-al-0OJ">
                                <rect key="frame" x="66" y="57" width="51" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hotkey:" id="udm-lW-tNt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-Mu-eTz">
                                <rect key="frame" x="121" y="30" width="151" height="18"/>
                                <buttonCell key="cell" type="check" title="Move to active space" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="4tw-g0-FgG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="moveToActiveSpaceChanged:" target="IS2-h4-e7h" id="CdI-Wq-dSL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-at-fKB">
                                <rect key="frame" x="121" y="173" width="178" height="18"/>
                                <buttonCell key="cell" type="check" title="Insert &quot;ans&quot; automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bDB-zp-Ujk">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="insertAnsChanged:" target="IS2-h4-e7h" id="JI0-g1-Dzt"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-mH-KKD">
                                <rect key="frame" x="139" y="159" width="169" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Typing &quot;+1&quot; expands to &quot;ans+1&quot;" id="pnJ-Cy-cp3">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-qb-Ssb">
                                <rect key="frame" x="121" y="110" width="120" height="18"/>
                                <buttonCell key="cell" type="check" title="Monospace font" bezelStyle="regularSquare" imagePosition="left" inset="2" id="NRu-lx-LZG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="monospaceFontChanged:" target="IS2-h4-e7h" id="TDP-NP-MWN"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-9M-yCa">
                                <rect key="frame" x="67" y="111" width="50" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Output:" id="lno-hw-E1f">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1b-Mu-eTz" secondAttribute="trailing" constant="24" id="211-Sd-Cna"/>
                            <constraint firstItem="Tlf-9M-yCa" firstAttribute="trailing" secondItem="kH5-ui-Oub" secondAttribute="trailing" id="7V8-m6-jxX"/>
                            <constraint firstItem="QiW-al-0OJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7U-Vb-rtY" secondAttribute="leading" constant="8" id="9De-vd-mIA"/>
                            <constraint firstItem="G0W-at-fKB" firstAttribute="leading" secondItem="TRI-Zo-Sec" secondAttribute="leading" id="AVn-hB-xUK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8cN-mH-KKD" secondAttribute="trailing" constant="24" id="D9H-1T-3EC"/>
                            <constraint firstItem="kH5-ui-Oub" firstAttribute="leading" secondItem="n7U-Vb-rtY" secondAttribute="leading" constant="80" id="EbU-yA-DUi"/>
                            <constraint firstItem="kH5-ui-Oub" firstAttribute="top" secondItem="n7U-Vb-rtY" secondAttribute="top" constant="24" id="HBl-2k-JiS"/>
                            <constraint firstItem="e3t-n9-dws" firstAttribute="centerY" secondItem="QiW-al-0OJ" secondAttribute="centerY" constant="1" id="LmS-5h-SSN"/>
                            <constraint firstItem="QiW-al-0OJ" firstAttribute="top" secondItem="SyO-qb-Ssb" secondAttribute="bottom" constant="39" id="MPs-Zm-wXv"/>
                            <constraint firstItem="SyO-qb-Ssb" firstAttribute="firstBaseline" secondItem="Tlf-9M-yCa" secondAttribute="firstBaseline" id="P6s-ab-wxY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TRI-Zo-Sec" secondAttribute="trailing" constant="24" id="RG4-gq-jMZ"/>
                            <constraint firstItem="TRI-Zo-Sec" firstAttribute="firstBaseline" secondItem="kH5-ui-Oub" secondAttribute="firstBaseline" id="XDH-1P-FVU"/>
                            <constraint firstItem="SyO-qb-Ssb" firstAttribute="leading" secondItem="G0W-at-fKB" secondAttribute="leading" id="XEh-DW-4jO"/>
                            <constraint firstItem="Tlf-9M-yCa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7U-Vb-rtY" secondAttribute="leading" constant="8" id="YC6-d9-j9b"/>
                            <constraint firstItem="m1b-Mu-eTz" firstAttribute="leading" secondItem="e3t-n9-dws" secondAttribute="leading" id="ZU3-Ai-5oA"/>
                            <constraint firstItem="e3t-n9-dws" firstAttribute="leading" secondItem="TRI-Zo-Sec" secondAttribute="leading" id="ajV-hX-5bV"/>
                            <constraint firstItem="m1b-Mu-eTz" firstAttribute="top" secondItem="e3t-n9-dws" secondAttribute="bottom" constant="6" id="dnL-EJ-dRp"/>
                            <constraint firstItem="TRI-Zo-Sec" firstAttribute="leading" secondItem="kH5-ui-Oub" secondAttribute="trailing" constant="8" id="gXK-iD-kDC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SyO-qb-Ssb" secondAttribute="trailing" constant="24" id="ieG-jy-s6A"/>
                            <constraint firstItem="QiW-al-0OJ" firstAttribute="trailing" secondItem="kH5-ui-Oub" secondAttribute="trailing" id="kC6-uh-U65"/>
                            <constraint firstItem="Tlf-9M-yCa" firstAttribute="top" secondItem="8cN-mH-KKD" secondAttribute="bottom" constant="32" id="qpj-AM-RUS"/>
                            <constraint firstItem="8cN-mH-KKD" firstAttribute="leading" secondItem="G0W-at-fKB" secondAttribute="leading" constant="18" id="sby-Aq-5L9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G0W-at-fKB" secondAttribute="trailing" constant="24" id="sqO-Qe-xpx"/>
                            <constraint firstItem="8cN-mH-KKD" firstAttribute="top" secondItem="G0W-at-fKB" secondAttribute="bottom" constant="2" id="t0V-6C-MFC"/>
                            <constraint firstItem="G0W-at-fKB" firstAttribute="top" secondItem="TRI-Zo-Sec" secondAttribute="bottom" constant="8" id="uVE-gl-PA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angleModeButton" destination="TRI-Zo-Sec" id="paR-nA-uQT"/>
                        <outlet property="insertAnsButton" destination="G0W-at-fKB" id="TiU-OB-caO"/>
                        <outlet property="monospaceFontButton" destination="SyO-qb-Ssb" id="KAM-Lq-8um"/>
                        <outlet property="moveToActiveSpaceButton" destination="m1b-Mu-eTz" id="92G-4w-yFJ"/>
                        <outlet property="shortcutView" destination="e3t-n9-dws" id="mbZ-9g-Onf"/>
                    </connections>
                </viewController>
                <customObject id="ckt-dW-pPZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="772"/>
        </scene>
    </scenes>
</document>
